<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://localhost/SESION7/INDEX/index.html">INICIO</a></li>
        <li><a href="http://localhost/SESION7/INDEX/servicios.html">Servicios</a></li>
        <li><a href="http://localhost/SESION7/INDEX/contactenos.html">Contactenos</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
	<div class="container">
  <h2>CONTACTENOS</h2>
  <p>Aqui aplicamos el tipo de formulario solicitado y añado algo mas.</p>
  <form action="/action_page.php" class="was-validated">
    <div class="form-group">
      <label for="uname">Nombre y Apellido:</label>
      <input type="text" class="form-control" id="uname" placeholder="Digite su Nombre y Apellido" name="uname" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Por favor rellena este campo.</div>
    </div>
    <div class="form-group">
      <label for="pwd">Email:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Por favor rellena este formulario</div>
    </div>
	
	<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
    
	<div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember" required> Acepto.
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Chequee este cuadro para continuar.</div>
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
	
	
	

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
